# jemdoc: menu{MENU}{index.html}
== Experiences

- \[Spring 2021\] *Research Intern* at Microsoft, Redmond, WA. \[virtual due to Covid\]
- \[August 2018\] Summer student at [https://cbmm.mit.edu/summer-school Brains, Minds, and Machines Summer Course] held by Center for Brains, Minds, and Machines, MIT.\n
At campus of the [https://www.mbl.edu/ Marine Biological Laboratory] in Woods Hole, MA. \n
*Project:* Worked with [https://cbmm.mit.edu/about/people/banburski  Andrzej Banburski] on norm-preserving algorithms that mitigate the vanishing and exploding gradients problem in training deep networks without using skip connections. 

- \[August 2017\] Summer student at [https://www.mbl.edu/education/courses/methods-in-computational-neuroscience/ Methods in Computational Neuroscience Summer Course].
At campus of the [https://www.mbl.edu/ Marine Biological Laboratory] in Woods Hole, MA. \n
*Project:* Worked with [https://www.bu.edu/math/people/faculty/probability-and-statistics/eden/ Uri Eden] on  temporal  coding  for  place  cells  and  decoding  position.   Using  data  recorded  from  hippocampalneurons in rats, I analyzed the discrete-time point process likelihood function of spike history in a generalized linear model (GLM) framework and compared decoding under various models.

- \[July 2017\] Summer student at [https://redwood.berkeley.edu/courses/ Mining and Modeling of Neuroscience Data Course]. \n
At Redwood Center for Theoretical Neuroscience, Berkeley, CA.

- \[Summer 2015\] Intern at Array Processing Lab. \n
University of Tehran, Tehran, Iran. \n
*Project:* Worked on the simulation and implementation of a communication system with digital modulations, demodulations, and synchronization using a PC sound card.

- \[Spring 2015\] Student at Ericsson ICT Professional Foundation Program, Tehran, Iran





